#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
sl_board_control_config.h=-859705756
sl_clock_manager_oscillator_config.h=-336207235
sl_clock_manager_tree_config.h=-338133158
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_device_init_lfxo_config.h=-1149017752
sl_iostream_eusart_vcom_config.h=1676737850
sl_memory_config.h=687128566
sl_memory_manager_region_config.h=-132681117
sl_mx25_flash_shutdown_usart_config.h=602647150
sl_sleeptimer_config.h=1360009810